<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title></title>
        <style>
                #aa{
                    background: hotpink;
                }
                #bb{
                    background: lightpink;
                }
                .haha{
                    color:peru;
                }
                .haha{
                    width: 120px;
                }
        </style>
    </head>
    <body>
    <h1 id="aa" class="haha">奚备尧</h1>
    <h1 id="bb" class="haha">是智障</h1>
    </body>
</html>