<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>购物车</title>
        <link rel="stylesheet" href="css/common.css"/>
        <link rel="stylesheet" href="css/cart.css"/>
    </head>
    <body>
        <div id="header">
        <div class="wrapper">
            <div id="main-header">
                <div id="login" class="float">
                    <a href="http://www.baidu.com"  target="_blank">登录</a>
                </div>
                <!--*************************************************-->
                <h1 class="float">我的小店</h1>
                <!--*************************************************-->
                <div id="cart" class="float">
                    购物车：￥0.00（0件）
                    <img src="img/cart.png" alt="图片加载失败"/>
                </div>
                <p>清空购物车</p>
            </div>
            <!--************************************************************************************************************-->
            <ul id="nav">
                <li ><a href="my shop.html">首页</a></li>
                <li class="makeup-shop">
                    <a href="">美妆商城</a>
                    <div class="submenu one ">
                    </div>
                </li>
                <!--*************************************************-->
                <li class="makeup-shop">
                    <a href="special sale.html">特卖商场</a>
                    <div class="submenu two">
                    </div>
                </li>
                <!--*************************************************-->
                <li class="makeup-shop">
                    <a href="">新品上市</a>
                    <div class="submenu three">
                    </div>
                </li>
                <!--*************************************************-->
                <li class="makeup-shop">
                    <a href="">潮人推荐</a>
                    <div class="submenu four">
                    </div>
                </li>
                <!--*************************************************-->
                <li class="makeup-shop" >
                    <a href="">进口免税店</a>
                    <div class="submenu five">
                    </div>
                </li>

            </ul>
        </div>
    </div>
        <div id="cart-detail">
            <div class="wrapper">
                <div id="cart-left">
                    <h2>我的购物车（2）</h2>
                    <div class="cartcart">
                        <img src="img/pic-2.jpg" alt="" class="cosmetic"/>
                        <img src="img/close.png" alt="" class="close"/>
                        <div class="border-bottom">
                            <h3>科颜氏高保湿精华爽肤水250ml</h3>
                            <div class="pricecase">
                                <span class="price">价格：¥<strong>160.00</strong></span>
                                数量： <input type="number" value="1" class="case">
                            </div>
                        </div>

                        <div class="cunponday">
                            <span class="cunpon">优惠: ¥10.00</span>
                            <span class="day">预计3-5天送达</span>
                        </div>
                    </div>
                    <div class="cartcart">
                        <img src="img/pic-1.jpg" alt="" class="cosmetic"/>
                        <img src="img/close.png" alt="" class="close"/>
                        <div class="border-bottom">
                            <h3>兰蔻(Lancome)清滢柔肤水</h3>
                            <div class="pricecase">
                                <span class="price">价格：¥<strong>210.00</strong></span>
                                数量： <input type="number" value="1" class="case">
                            </div>
                        </div>

                        <div class="cunponday">
                            <span class="cunpon">优惠: ¥10.00</span>
                            <span class="day">预计3-5天送达</span>
                        </div>
                    </div>

                </div>
                <div id="cart-right">
                    <button id="goon">继续购物</button>
                    <p class="des">价格详述</p>
                    <span>总计</span><span>>350.00</span><br/>
                    <span>运费</span><span>---</span><br/>
                    <span>优惠</span><span>10.00</span><br/>
                    <button id="submit">提交订单</button>
                </div>
            </div>
        </div>
        <div id="footer">
            <div class="wrapper">
                <h3>我的小店</h3>
                <h4>Copyright © 2017.我的小店</h4>
            </div>

        </div>

    </body>
</html>